<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="keywords" content="MS, ms, Awareness, MS Awareness, About MS, about, MS, Donate to MS">
    <meta name="description" content="Home Page For MS Awareness">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
	<title>MS Awareness | Meet Jean</title>
	<!-- Favicon Link Code -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<style type="text/css">
		
		/*---------------- Contact Us Form------------*/
		/* Style inputs with type="text", select elements and textareas */
		input[type=text], input[type=password], textarea{
		  width: 100%; /* Full width */
		  padding: 12px; /* Some padding */ 
		  border: 2px solid #ccc; /* Gray border */
		  border-color: orange;
		  border-radius: 4px; /* Rounded borders */
		  box-sizing: border-box; /* Make sure that padding and width stays in place */
		  margin-top: 6px; /* Add a top margin */
		  margin-bottom: 16px; /* Bottom margin */
		  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
		}

		/* Style the submit button with a specific background color etc */
		button[type=submit] {
		  background-color: black;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		/* When moving the mouse over the submit button */
		button[type=submit]:hover {
		  background-color: orange;
		}

		/* Add a background color and some padding around the form */
		main {
		  font-weight: bold;
		  margin-top: 100px;
		  margin-left: 50px;
		  margin-right: 50px;
		  border-radius: 5px;
		  padding: 20px;
		}

	</style>
</head>
<body>
	<nav>
		<img src="img/logo.png" alt="logo">
		<h1>MS Awareness</h1>
		<a href="index.html">Home</a>
		<a href="aboutMS.html">All About MS</a>
		<a href="meetJean.html">Meet Jean</a>
		<a href="donateToMS.html">Donate To MS</a>
		<a style="text-decoration: underline; text-decoration-color: orange;" href="#">Contact Us</a>
	</nav>
	<!-- Contact Us Form -->
	<main>
		
		<form class="contactform" action="http://foo.com" method="get">
			<p>Contact Us</p>
			<input type="text" name="name" placeholder="Full Name" required>
			<input type="text" name="email" placeholder="Your Email" required>
			<input type="text" name="subject" placeholder="Reason" required>
			<textarea name="message" placeholder="Message" required></textarea>
			<button type="submit" name="submit">Submit</button>
		</form>
	</main>
</body>
</html>